{
  "name": "free-gismu-space",
  "version": "1.0.0",
  "description": "A too lto determine the number of possible gismu",
  "main": "node se_klani_belerokahegismu",
  "author": "La Gleki <gleki.is.my.name@gmail.com> (https://jbotcan.org)",
  "license": "ISC",
  "dependencies": {
    "shuffle-seed": "^1.1.6"
  }
}
